server:
  address: :7032
  apiKey: asecurekeyusedtoaccesstexit
tailnets:
  - apiKey: "tskey-api-keep-me-secret"
    tailnet: "user.service"
    type: "tailscale"
    user: "user@service"
providers:
  - type: aws-ecs
    accessKey: "abcdthisnotakey"
    secretKey: "hijkdontletpeopleknowme"
    name: "my-provider"
database:
  engine: sqlite
